astro-cli v1.14.1-1
audacity 1:3.7.5-1
base 3-2
base-devel 1-2
blender 17:4.5.2-2
bullet-train-oh-my-zsh-theme-git v0.0.5.r236.gd60f62c-1
capnproto 1.2.0-1
ccls 0.20241108-2
chromium 139.0.7258.154-1
cowsay 3.8.4-1
cython 3.1.3-1
dconf-editor 45.0.1-3
direnv 2.37.1-1
discord 1:0.0.107-1
docker 1:28.3.3-1
docker-compose 2.39.2-1
efibootmgr 18-3
f3d 3.2.0-6
firefox 142.0.1-1
fortune-mod 3.24.0-1
freecad 1.0.2-2
fwupd 2.0.13-1
fzf 0.65.1-1
gdb 16.3-1
gdm 48.0-2
ghcup-hs-bin 0.1.20.0-1
gimp 3.0.4-4
git 2.51.0-1
git-lfs 3.7.0-1
gitlab-runner 18.3.0-1
glab 1.67.0-1
gnome-browser-connector 42.1-7
gnome-control-center 48.4-1
gnome-notes 40.1-10
gnome-tweaks 46.1-2
go 2:1.24.6-1
google-cloud-cli 538.0.0-1
google-cloud-cli-gke-gcloud-auth-plugin 538.0.0-1
gperf 3.1-5
graphviz 13.1.2-1
grpc 1.74.1-2
gst-plugin-pipewire 1:1.4.7-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
htop 3.4.1-1
inkscape 1.4.2-7
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
iwd 3.9-1
jq 1.8.1-1
jupyter-notebook 7.4.5-1
k9s 0.50.9-1
keepassxc 2.7.10-4
kubectl 1.33.4-1
kubectx 0.9.5-1
kustomize 5.7.1-1
lcov 2.3.1-1
less 1:679-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.8.0-1
libva-intel-driver 2.4.1-5
linux 6.16.3.arch1-1
linux-firmware 20250808-1
logcli 3.5.1-2
man-db 2.13.1-1
massif-visualizer 25.08.0-1
meshlab 2023.12-3
nautilus 48.3-1
ncdu 2.8.2-3
neovim 0.11.3-1
net-tools 2.10-3
noto-fonts-emoji 1:2.048-1
npm 11.5.2-1
ntfs-3g 2022.10.3-2
obs-studio 31.1.2-1
oh-my-zsh-git r6983.1c55a0fe5-1
openfortivpn 1.23.1-1
openscad 2021.01-17
openscad-threadlib-git r87.3830919-1
otf-fira-mono 2:3.206-4
pdftk 3.3.3-4
perf 6.16-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pkgfile 24-1
playonlinux 4.4+29+gd0ae9ce6-2
postgresql 17.5-5
powerline 2.8.4-3
powerline-fonts 2.8.4-3
pv 1.9.34-1
pyenv 1:2.6.7-1
python-black 25.1.0-1
python-cryptography 45.0.6-1
python-pynvim 0.5.2-1
python-tox 4.23.2-2
rubber 1.6.6-2
rust-analyzer 20250825-1
rustup 1.28.2-3
shellcheck 0.11.0-22
slack-desktop 4.43.43-1
sof-firmware 2025.05.1-1
texlive-bibtexextra 2025.2-2
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-langczechslovak 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-publishers 2025.2-2
textext 1.9.0-1
thunderbird 141.0-1
tk 8.6.16-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
tree-sitter 0.25.8-1
ttc-iosevka 33.2.8-1
ttf-ancient-fonts 2.60-2
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
unrar 1:7.1.10-1
unrar-free 1:0.3.3-1
usbutils 018-1
uv 0.8.13-1
valgrind 3.25.1-3
valkey 8.1.3-1
vault 1.20.1-1
virtualbox 7.2.0-1
virtualbox-guest-iso 7.2.0-1
vlc 3.0.21-28
vulkan-intel 1:25.2.1-4
vulkan-radeon 1:25.2.1-4
wabt 1.0.37-1
wireguard-tools 1.0.20250521-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
woff-fira-code 6.2-2
woff2-fira-code 6.2-2
wofi 1.5.1-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.18-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
yarn 1.22.22-2
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zathura 0.5.12-1
zathura-cb 0.1.11-5
zathura-djvu 0.2.10-5
zathura-pdf-poppler 0.3.3-5
zathura-ps 0.2.8-6
zip 3.0-11
zoom 6.1.6-1
zram-generator 1.2.1-1
zsh 5.9-5
zsync 0.6.2-5
