# Core system packages
base 3-2
base-devel 1-2
linux 6.16.3.arch1-1
linux-firmware 20250808-1
efibootmgr 18-3
fwupd 2.0.13-1

# Intel-specific packages (keep for Dell XPS)
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
libva-intel-driver 2.4.1-5
vulkan-intel 1:25.2.1-4

# Audio system
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
gst-plugin-pipewire 1:1.4.7-1
wireplumber 0.5.10-1
sof-firmware 2025.05.1-1

# Network
iwd 3.9-1
wireguard-tools 1.0.20250521-1

# Display server (if using X11)
xorg-server 21.1.18-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1

# Graphics drivers (AMD/Radeon - REMOVE if Dell XPS doesn't have AMD GPU)
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
vulkan-radeon 1:25.2.1-4

# Graphics drivers (NVIDIA - REMOVE if Dell XPS doesn't have NVIDIA GPU)
xf86-video-nouveau 1.0.18-1

# VMware graphics (REMOVE - not needed for physical machine)
xf86-video-vmware 13.4.0-3

# Desktop environment (GNOME)
gdm 48.0-2
gnome-control-center 48.4-1
gnome-tweaks 46.1-2
gnome-browser-connector 42.1-7
gnome-notes 40.1-10
nautilus 48.3-1

# Development tools
git 2.51.0-1
git-lfs 3.7.0-1
neovim 0.11.3-1
python-pynvim 0.5.2-1
rust-analyzer 20250825-1
rustup 1.28.2-3
go 2:1.24.6-1
ghcup-hs-bin 0.1.20.0-1
pyenv 1:2.6.7-1
npm 11.5.2-1
yarn 1.22.22-2
uv 0.8.13-1

# Development libraries and tools
capnproto 1.2.0-1
ccls 0.20241108-2
cython 3.1.3-1
gdb 16.3-1
gperf 3.1-5
graphviz 13.1.2-1
grpc 1.74.1-2
gtksourceview3 1:3.24.11+r30+gd880929f-1
jq 1.8.1-1
lcov 2.3.1-1
perf 6.16-1
shellcheck 0.11.0-22
tree-sitter 0.25.8-1
valgrind 3.25.1-3
wabt 1.0.37-1

# Python development
python-black 25.1.0-1
python-cryptography 45.0.6-1
python-tox 4.23.2-2

# Containerization
docker 1:28.3.3-1
docker-compose 2.39.2-1

# Kubernetes tools
kubectl 1.33.4-1
kubectx 0.9.5-1
kustomize 5.7.1-1
k9s 0.50.9-1

# Cloud tools
google-cloud-cli 538.0.0-1
google-cloud-cli-gke-gcloud-auth-plugin 538.0.0-1
astro-cli v1.14.1-1

# GitLab tools
gitlab-runner 18.3.0-1
glab 1.67.0-1

# Monitoring and logging
logcli 3.5.1-2

# Databases
postgresql 17.5-5
valkey 8.1.3-1

# Security tools
vault 1.20.1-1
keepassxc 2.7.10-4

# Package management
yay-bin 12.4.2-1
# yay-bin-debug 12.4.2-1  # REMOVE - debug version not needed
pkgfile 24-1

# Shell and terminal
zsh 5.9-5
oh-my-zsh-git r6983.1c55a0fe5-1
bullet-train-oh-my-zsh-theme-git v0.0.5.r236.gd60f62c-1
powerline 2.8.4-3
powerline-fonts 2.8.4-3
fzf 0.65.1-1
direnv 2.37.1-1

# Fonts
noto-fonts-emoji 1:2.048-1
otf-fira-mono 2:3.206-4
ttc-iosevka 33.2.8-1
ttf-ancient-fonts 2.60-2
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
woff-fira-code 6.2-2
woff2-fira-code 6.2-2

# System utilities
htop 3.4.1-1
ncdu 2.8.2-3
tree 2.2.1-1
less 1:679-1
man-db 2.13.1-1
net-tools 2.10-3
usbutils 018-1
pv 1.9.34-1
trash-cli 0.24.5.26-2
zram-generator 1.2.1-1
zsync 0.6.2-5

# File system support
ntfs-3g 2022.10.3-2
unrar 1:7.1.10-1
# unrar-free 1:0.3.3-1  # REMOVE - duplicate with unrar above
zip 3.0-11

# Compression and archiving
rubber 1.6.6-2

# Media and graphics
vlc 3.0.21-28
gimp 3.0.4-4
inkscape 1.4.2-7
blender 17:4.5.2-2
f3d 3.2.0-6
meshlab 2023.12-3
freecad 1.0.2-2
openscad 2021.01-17
openscad-threadlib-git r87.3830919-1
obs-studio 31.1.2-1

# Office and productivity
libreoffice-fresh 25.8.0-1
thunderbird 141.0-1
pdftk 3.3.3-4

# LaTeX (large installation - consider if needed)
texlive-bibtexextra 2025.2-2
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-langczechslovak 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-publishers 2025.2-2
textext 1.9.0-1

# Web browsers
firefox 142.0.1-1
chromium 139.0.7258.154-1

# Communication
discord 1:0.0.107-1
slack-desktop 4.43.43-1
zoom 6.1.6-1

# VPN
openfortivpn 1.23.1-1

# Virtualization (consider if needed)
virtualbox 7.2.0-1
virtualbox-guest-iso 7.2.0-1

# Wine/Windows compatibility (consider if needed)
playonlinux 4.4+29+gd0ae9ce6-2

# Jupyter and data science
jupyter-notebook 7.4.5-1

# PDF viewer
zathura 0.5.12-1
zathura-cb 0.1.11-5
zathura-djvu 0.2.10-5
zathura-pdf-poppler 0.3.3-5
zathura-ps 0.2.8-6

# Window manager/launcher (if using Wayland)
wofi 1.5.1-1
wl-clipboard 1:2.2.1-3

# Development tools (legacy/experimental - consider removing)
tk 8.6.16-1
massif-visualizer 25.08.0-1

# Fun utilities (consider removing)
cowsay 3.8.4-1
fortune-mod 3.24.0-1

# System configuration
dconf-editor 45.0.1-3

# Audio editing (consider if needed)
audacity 1:3.7.5-1

# Legacy audio (REMOVE - replaced by pipewire)
libpulse 17.0+r43+g3e2bb8a1e-1